{
  "name": "dynamic-weather-app",
  "version": "1.0.0",
  "description": "Creating_a_weather_app_nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denji",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22",
    "pat": "^0.0.1",
    "requests": "^0.3.0",
    "stream": "^0.0.2",
    "streaming": "^1.1.0"
  }
}
